From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

users:
  - name: ubuntu
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD: ALL"
    ssh-authorized-keys:
      - ${CONTAINER_SSH_KEY}

manage_etc_hosts: true

write_files:
 - owner: root:root
   path: /etc/apt/apt.conf.d/99boxcache
   permissions: '0644'
   content: |
       Acquire::http::Proxy "http://${CACHE_VIP}:3128";
       Acquire::Languages "none";

packages:
 - openssh-server
 - aptitude
 - ntp
 - curl
 - unzip
 - git
 - perl
 - ruby
 - language-pack-en
 - nfs-common
 - build-essential
 - dkms
 - lvm2
 - xfsprogs
 - xfsdump
 - bridge-utils
 - thin-provisioning-tools
 - software-properties-common
 - btrfs-tools
 - ubuntu-fan

runcmd:
  - touch /root/.cloud-init.hostname
  - install -d -o root -g root -m 0755  /var/run/sshd

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-boothook
Content-Disposition: attachment; filename="part-002"

#!/bin/bash
exec 1>/root/.cloud-init.hostname
exec 2>/root/.cloud-init.stderr
echo "#cloud-config"
echo "hostname: ${INSTANCE_ID}"
echo "manage_etc_hosts: true"

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/x-include-once-url
Content-Disposition: attachment; filename="part-003"

file:///root/.cloud-init.hostname

--===============88888888888888888888888888==
